{
  "name": "week-10-logo-designer",
  "version": "1.0.0",
  "description": "",
  "main": "circletest.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
